\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Design variable values}{1}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimum values for design}}{1}{table.1}}
\newlabel{tab:optimum values}{{1}{1}{Optimum values for design}{table.1}{}}
\newlabel{tab:optimum values@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Design function values}{1}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of design functions at optimum}}{1}{table.2}}
\newlabel{my-label}{{2}{1}{Values of design functions at optimum}{table.2}{}}
\newlabel{my-label@cref}{{[table][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Binding Constraints}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable Mapping}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{2}{table.3}}
\newlabel{my-label}{{3}{2}{My caption}{table.3}{}}
\newlabel{my-label@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimum values of variables and functions}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimum Values of Variables and Functions (binding functions are highlighted)}}{3}{table.4}}
\newlabel{tab:optimums}{{4}{3}{Optimum Values of Variables and Functions (binding functions are highlighted)}{table.4}{}}
\newlabel{tab:optimums@cref}{{[table][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting points and obtained values}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimized Values from Given Starting Point}}{3}{table.5}}
\newlabel{tab:tries}{{5}{3}{Optimized Values from Given Starting Point}{table.5}{}}
\newlabel{tab:tries@cref}{{[table][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design space contour plot}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot showing the design space}}{4}{figure.1}}
\newlabel{fig:big}{{1}{4}{Contour plot showing the design space}{figure.1}{}}
\newlabel{fig:big@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feasible design space contour plot}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot showing the feasible design space}}{4}{figure.2}}
\newlabel{fig:close}{{2}{4}{Contour plot showing the feasible design space}{figure.2}{}}
\newlabel{fig:close@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab files}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optmization code}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plotting Code}{5}{subsubsection.4.1.2}}
