\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function 1 Results}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steepest descent progression}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjugate gradient progression}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quasi-Newton progression}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Respective number of objective and gradient evaluations required to obtain minimum with tolerance of $1e^{-5}$ on the gradient}}{2}{table.4}}
\newlabel{my-label}{{4}{2}{Respective number of objective and gradient evaluations required to obtain minimum with tolerance of $1e^{-5}$ on the gradient}{table.4}{}}
\newlabel{my-label@cref}{{[table][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosenbrock Function Results}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of steepest descent algorithm}}{2}{figure.1}}
\newlabel{fig:steepest1}{{1}{2}{Progression of steepest descent algorithm}{figure.1}{}}
\newlabel{fig:steepest1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of conjugate gradient algorithm}}{3}{figure.2}}
\newlabel{fig:steepes2}{{2}{3}{Progression of conjugate gradient algorithm}{figure.2}{}}
\newlabel{fig:steepes2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of quasi-Newton algorithm}}{3}{figure.3}}
\newlabel{fig:steepest3}{{3}{3}{Progression of quasi-Newton algorithm}{figure.3}{}}
\newlabel{fig:steepest3@cref}{{[figure][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Respective number of objective and gradient evaluations required to obtain minimum with tolerance of $1e^{-3}$ on the gradient}}{4}{table.5}}
\newlabel{my-label}{{5}{4}{Respective number of objective and gradient evaluations required to obtain minimum with tolerance of $1e^{-3}$ on the gradient}{table.5}{}}
\newlabel{my-label@cref}{{[table][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fminun Routine}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha* line search}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Driver}{7}{subsection.3.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CCE9216DFDC71290D74162406F0DC0F5B01F9C7AC09F7460EB78D673850EEAF3.pygtex,
  FC93B3AB30D39F9672275135FC1D0E8277640BF95FA6161D6F32431A07F27A07.pygtex,
  6E8495C1E2AAAE7EC832EA7A419D0A27D6F365762B0C226013DB76DC69724103.pygtex}
