\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function 1 Results}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosenbrock Function Results}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression of steepest descent algorithm}}{2}{figure.1}}
\newlabel{fig:steepest}{{1}{2}{Progression of steepest descent algorithm}{figure.1}{}}
\newlabel{fig:steepest@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progression of conjugate gradient algorithm}}{3}{figure.2}}
\newlabel{fig:steepest}{{2}{3}{Progression of conjugate gradient algorithm}{figure.2}{}}
\newlabel{fig:steepest@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of quasi-Newton algorithm}}{4}{figure.3}}
\newlabel{fig:steepest}{{3}{4}{Progression of quasi-Newton algorithm}{figure.3}{}}
\newlabel{fig:steepest@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fminun Routine}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha* line search}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Driver}{8}{subsection.3.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9B4C39E1491BF6E4BB3E7D35E4A501DDB01F9C7AC09F7460EB78D673850EEAF3.pygtex,
  DE599B2A7E200CB20245FBAAC4E42A3177640BF95FA6161D6F32431A07F27A07.pygtex,
  F70108B42051950DD5EFB845AA8F4ADDD6F365762B0C226013DB76DC69724103.pygtex}
