\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{fminunDriv}\PYG{p}{()}
\PYG{+w}{  }\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}Example Driver program for fminun\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{n}{clear}\PYG{p}{;}

  \PYG{k}{global} \PYG{n}{nobj} \PYG{n}{ngrad}
  \PYG{n}{nobj} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c}{\PYGZpc{} counter for objective evaluations}
  \PYG{n}{ngrad} \PYG{p}{=} \PYG{l+m+mf}{0.}\PYG{p}{;} \PYG{c}{\PYGZpc{} counter for gradient evaluations}
  \PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{;} \PYG{l+m+mf}{1.}\PYG{p}{];} \PYG{c}{\PYGZpc{} starting point, set to be column vector}
  \PYG{n}{x1} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{;} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{l+m+mi}{10}\PYG{p}{];} \PYG{c}{\PYGZpc{} starting point for function 1}
  \PYG{n}{xRosen} \PYG{p}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{p}{;} \PYG{l+m+mi}{1}\PYG{p}{];}
  \PYG{n}{algoflag} \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{c}{\PYGZpc{} 1=steepest descent; 2=conjugate gradient; 3=BFGS quasi\PYGZhy{}Newton}
  \PYG{n}{stoptol} \PYG{p}{=} \PYG{l+m+mf}{1.e\PYGZhy{}5}\PYG{p}{;} \PYG{c}{\PYGZpc{} stopping tolerance, all gradient elements must be \PYGZlt{} stoptol}


  \PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} call fminun\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{p}{[}\PYG{n}{xopt}\PYG{p}{,} \PYG{n}{fopt}\PYG{p}{,} \PYG{n}{exitflag}\PYG{p}{]} \PYG{p}{=} \PYG{n}{fminun}\PYG{p}{(@}\PYG{n}{obj1}\PYG{p}{,} \PYG{p}{@}\PYG{n}{gradobj1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{stoptol}\PYG{p}{,} \PYG{n}{algoflag}\PYG{p}{);}

  \PYG{n}{xopt}
  \PYG{n}{fopt}

  \PYG{n}{nobj}
  \PYG{n}{ngrad}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} function to be minimized}
\PYG{k}{function}\PYG{+w}{ }[f] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{obj}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{nobj}
  \PYG{c}{\PYGZpc{}example function}
  \PYG{c}{\PYGZpc{}min of 9.21739 as [\PYGZhy{}0.673913, 0.304348]T}
  \PYG{n}{f} \PYG{p}{=} \PYG{l+m+mi}{12} \PYG{o}{+} \PYG{l+m+mf}{6.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{5.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{4.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{6.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{nobj} \PYG{p}{=} \PYG{n}{nobj} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} get gradient as a column vector}
\PYG{k}{function}\PYG{+w}{ }[grad] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{gradobj}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{ngrad}
  \PYG{c}{\PYGZpc{}gradient for function above}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{6} \PYG{o}{+} \PYG{l+m+mf}{8.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{12.}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{ngrad} \PYG{p}{=} \PYG{n}{ngrad} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} function 1 to be optimized on the homework}
\PYG{k}{function}\PYG{+w}{ }[f] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{obj1}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{nobj}
  \PYG{n}{f} \PYG{p}{=} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{6} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{8} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{6} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c}{...}
  \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{nobj} \PYG{p}{=} \PYG{n}{nobj} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} gradient of function 1}
\PYG{k}{function}\PYG{+w}{ }[grad] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{gradobj1}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{ngrad}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{12} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{8} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
  \PYG{n}{ngrad} \PYG{p}{=} \PYG{n}{ngrad} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}


\PYG{c}{\PYGZpc{} function 1 to be optimized on the homework}
\PYG{k}{function}\PYG{+w}{ }[f] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{objRosen}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{nobj}
  \PYG{n}{f} \PYG{p}{=} \PYG{l+m+mi}{100} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{nobj} \PYG{p}{=} \PYG{n}{nobj} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} gradient of function 1}
\PYG{k}{function}\PYG{+w}{ }[grad] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{gradobjRosen}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{global} \PYG{n}{ngrad}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{p}{(}\PYG{l+m+mi}{200} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{200} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.*} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{grad}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{200} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{ngrad} \PYG{p}{=} \PYG{n}{ngrad} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
