\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[alphaPrime] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{aPrime}\PYG{p}{(}obj, gradobj, s, f, x\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{minVal} \PYG{p}{=} \PYG{n}{f}\PYG{p}{;}
  \PYG{n}{lastStepVal} \PYG{p}{=} \PYG{n}{f}\PYG{p}{;}
  \PYG{n}{alphas} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{f}\PYG{p}{];}
  \PYG{n}{testStep} \PYG{p}{=} \PYG{l+m+mf}{2.1}\PYG{p}{;}
  \PYG{n}{xTest} \PYG{p}{=} \PYG{n}{x}\PYG{p}{;}
  \PYG{n}{incrementer} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{iterTestStep} \PYG{p}{=} \PYG{n}{testStep}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{minVal} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{lastStepVal}\PYG{p}{)}
    \PYG{c}{\PYGZpc{} calculate at guessed testStep}
    \PYG{n}{xTest} \PYG{p}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{iterTestStep} \PYG{o}{*} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{fTest} \PYG{p}{=} \PYG{n}{obj}\PYG{p}{(}\PYG{n}{xTest}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{fTest} \PYG{o}{\PYGZgt{}}\PYG{p}{=} \PYG{n}{f} \PYG{o}{\PYGZam{}} \PYG{n}{incrementer} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)}
      \PYG{c}{\PYGZpc{} disp(\PYGZdq{}Step size to big, recalculating\PYGZdq{});}
      \PYG{n}{minVal} \PYG{p}{=} \PYG{n}{f}\PYG{p}{;}
      \PYG{n}{lastStepVal} \PYG{p}{=} \PYG{n}{f}\PYG{p}{;}
      \PYG{n}{iterTestStep} \PYG{p}{=} \PYG{n}{iterTestStep} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{;}
      \PYG{n}{alphas} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{f}\PYG{p}{];}
      \PYG{n}{incrementer} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{k}{continue}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{c}{\PYGZpc{} add it to the stored list}
    \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{incrementer}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{iterTestStep}\PYG{p}{;}
    \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{incrementer}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{fTest}\PYG{p}{;}
    \PYG{c}{\PYGZpc{} increment things for the next loop}
    \PYG{n}{minVal} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{minVal}\PYG{p}{,} \PYG{n}{fTest}\PYG{p}{);}
    \PYG{n}{lastStepVal} \PYG{p}{=} \PYG{n}{fTest}\PYG{p}{;}
    \PYG{n}{incrementer} \PYG{p}{=} \PYG{n}{incrementer} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{alphaOpt} \PYG{p}{=} \PYG{n}{iterTestStep}\PYG{p}{;}
    \PYG{n}{iterTestStep} \PYG{p}{=} \PYG{n}{iterTestStep} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{end}
  \PYG{c}{\PYGZpc{} take the half step between the last two steps}
  \PYG{n}{iterTestStep} \PYG{p}{=} \PYG{p}{(}\PYG{n}{alphas}\PYG{p}{(}\PYG{k}{end}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{alphas}\PYG{p}{(}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{xTest} \PYG{p}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{iterTestStep} \PYG{o}{*} \PYG{n}{s}\PYG{p}{;}
  \PYG{n}{fTest} \PYG{p}{=} \PYG{n}{obj}\PYG{p}{(}\PYG{n}{xTest}\PYG{p}{);}
  \PYG{c}{\PYGZpc{} store the values of the intermediate step}
  \PYG{n}{alphas}\PYG{p}{(}\PYG{k}{end} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{k}{end}\PYG{p}{,} \PYG{p}{:);}
  \PYG{n}{alphas}\PYG{p}{(}\PYG{k}{end} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{p}{[}\PYG{n}{iterTestStep}\PYG{p}{,} \PYG{n}{fTest}\PYG{p}{];}
  \PYG{c}{\PYGZpc{} find the index of the minimum function value}
  \PYG{p}{[}\PYG{n}{minVal}\PYG{p}{,} \PYG{n}{minIdx}\PYG{p}{]} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{alphas}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{c}{\PYGZpc{} get the three alpha and function values}
  \PYG{n}{alpha2} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{f2} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{alpha1} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{f1} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{alpha3} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{f3} \PYG{p}{=} \PYG{n}{alphas}\PYG{p}{(}\PYG{n}{minIdx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{[}\PYG{n}{alpha1}\PYG{p}{,} \PYG{n}{alpha2}\PYG{p}{,} \PYG{n}{alpha3}\PYG{p}{];}
  \PYG{c}{\PYGZpc{} calculate the optimum alpha value}
  \PYG{n}{deltaAlpha} \PYG{p}{=} \PYG{n}{alpha2} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha1}\PYG{p}{;}
  \PYG{n}{alphaPrime} \PYG{p}{=} \PYG{p}{(}\PYG{n}{f1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{alpha2}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha3}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{alpha3}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha1}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c}{...}
  \PYG{o}{+} \PYG{n}{f3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{alpha1}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha2}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{f1} \PYG{o}{*} \PYG{c}{...}
  \PYG{p}{(}\PYG{n}{alpha2} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{alpha3} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha1}\PYG{p}{)} \PYG{o}{+} \PYG{c}{...}
  \PYG{n}{f3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{alpha1} \PYG{o}{\PYGZhy{}} \PYG{n}{alpha2}\PYG{p}{)));}
\PYG{k}{end}
\end{Verbatim}
